# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarks for notty"
maintainer: ["David Kaloper <dk505@cam.ac.uk>"]
authors: ["David Kaloper <dk505@cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/pqwy/notty"
doc: "https://pqwy.github.io/notty/doc"
bug-reports: "https://github.com/pqwy/notty/issues"
depends: [
  "dune" {>= "3.7"}
  "notty"
  "unmark"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pqwy/notty.git"
pin-depends: [
  [ "unmark.~dev" "git+https://github.com/pqwy/unmark.git#b0cc8f002df3b9d8ae3f292e12607cd9000530dd" ]
]
